# Variables de entorno para SIP
DJANGO_SECRET_KEY=tu_clave_secreta
DJANGO_DEBUG=False
POSTGRES_DB=sales_intelligence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Joaquin.0305.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
